<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotmex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-Cb-o9M">
                                <rect key="frame" x="143" y="43" width="89" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fV0-Cb-o9M" secondAttribute="height" multiplier="89:34" id="9Oh-q6-Qu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-cE-K1d">
                                <rect key="frame" x="15" y="465" width="345" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="RandomTune">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tuneMaker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2b-jt-Yod"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound1" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-CH-XXC">
                                <rect key="frame" x="12" y="77" width="351" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f3o-CH-XXC" secondAttribute="height" multiplier="11:10" id="RBP-Cn-4tt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV0-Cb-o9M" secondAttribute="trailing" constant="143" id="113-jB-Ull"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3o-CH-XXC" secondAttribute="trailing" constant="12" id="2Sb-D2-Xvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p6a-cE-K1d" secondAttribute="bottom" constant="15" id="7Hh-O5-TEs"/>
                            <constraint firstItem="fV0-Cb-o9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="9wB-qh-Zng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6a-cE-K1d" secondAttribute="trailing" constant="15" id="EA1-4q-ibX"/>
                            <constraint firstItem="f3o-CH-XXC" firstAttribute="top" secondItem="fV0-Cb-o9M" secondAttribute="bottom" constant="12" id="FcR-b8-BU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3o-CH-XXC" secondAttribute="trailing" id="Ljo-oR-RuX"/>
                            <constraint firstItem="f3o-CH-XXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vsi-1P-s3C"/>
                            <constraint firstItem="f3o-CH-XXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="YqJ-oH-Uph"/>
                            <constraint firstItem="p6a-cE-K1d" firstAttribute="top" secondItem="f3o-CH-XXC" secondAttribute="bottom" constant="12" id="axB-nu-Hht"/>
                            <constraint firstItem="f3o-CH-XXC" firstAttribute="top" secondItem="fV0-Cb-o9M" secondAttribute="bottom" id="exU-fs-Ekz"/>
                            <constraint firstItem="p6a-cE-K1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="itP-Qp-ZE4"/>
                            <constraint firstItem="fV0-Cb-o9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="tWl-zW-yNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="soundImageView" destination="f3o-CH-XXC" id="j3q-YE-h06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="sound1" width="200" height="200"/>
    </resources>
</document>
